# EnvSafeAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/envassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envassignment/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_awarecroplogo.xml  ic_awarelogo.xml  ic_awarenewlogo.xml  ic_leafleaflogo.xml  ic_leaflogo.xml  ic_leaflogotwo.xml  ic_leafnewlogo.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/envassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
